-rwxr-xr-x 1 nesterfifa nesterfifa  5920 Apr  4 12:35 nbody_gpu.bin
-rwxr-xr-x 1 nesterfifa nesterfifa  2620 Apr  4 12:35 nbody_gpu.bin.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  2352 Apr  4 12:35 nbody_gpu.bin.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  2074 Apr  4 12:35 nbody_gpu.bin.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  2120 Apr  4 12:35 nbody_gpu.bin.xzgit
-rwxr-xr-x 1 nesterfifa nesterfifa  2260 Apr  4 12:35 nbody_gpu.bin.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  6848 Apr  4 12:36 qjulia_kernel.bin
-rwxr-xr-x 1 nesterfifa nesterfifa  3935 Apr  4 12:36 qjulia_kernel.bin.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  3647 Apr  4 12:36 qjulia_kernel.bin.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  3320 Apr  4 12:36 qjulia_kernel.bin.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  3368 Apr  4 12:36 qjulia_kernel.bin.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  3531 Apr  4 12:36 qjulia_kernel.bin.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  4088 Apr  4 12:26 add_numbers.bin
-rwxr-xr-x 1 nesterfifa nesterfifa  1800 Apr  4 12:26 add_numbers.bin.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  1595 Apr  4 12:26 add_numbers.bin.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  1466 Apr  4 12:26 add_numbers.bin.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  1512 Apr  4 12:26 add_numbers.bin.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  1530 Apr  4 12:26 add_numbers.bin.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 4040 Apr  4 12:31 mysum.bin
-rwxr-xr-x 1 nesterfifa nesterfifa 1542 Apr  4 12:31 mysum.bin.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 1369 Apr  4 12:31 mysum.bin.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 1239 Apr  4 12:31 mysum.bin.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 1284 Apr  4 12:31 mysum.bin.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 1303 Apr  4 12:31 mysum.bin.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 4216 Apr  4 12:32 mandelbrot.bin
-rwxr-xr-x 1 nesterfifa nesterfifa 1731 Apr  4 12:32 mandelbrot.bin.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 1534 Apr  4 12:32 mandelbrot.bin.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 1403 Apr  4 12:32 mandelbrot.bin.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 1448 Apr  4 12:32 mandelbrot.bin.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 1482 Apr  4 12:32 mandelbrot.bin.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 3776 Apr  4 12:38 square.bin
-rwxr-xr-x 1 nesterfifa nesterfifa 1502 Apr  4 12:38 square.bin.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 1332 Apr  4 12:38 square.bin.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 1211 Apr  4 12:38 square.bin.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 1256 Apr  4 12:38 square.bin.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 1275 Apr  4 12:38 square.bin.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 3784 Apr  4 12:38 vec_add.bin
-rwxr-xr-x 1 nesterfifa nesterfifa 1511 Apr  4 12:38 vec_add.bin.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 1346 Apr  4 12:38 vec_add.bin.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 1214 Apr  4 12:38 vec_add.bin.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 1260 Apr  4 12:38 vec_add.bin.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 1281 Apr  4 12:38 vec_add.bin.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 4176 Apr  4 12:40 waste.bin
-rwxr-xr-x 1 nesterfifa nesterfifa 1806 Apr  4 12:40 waste.bin.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 1630 Apr  4 12:40 waste.bin.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 1506 Apr  4 12:40 waste.bin.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 1552 Apr  4 12:40 waste.bin.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 1577 Apr  4 12:40 waste.bin.zst
-rw-r--r-- 1 nesterfifa nesterfifa 12784 Jan 30 14:05 kernel-gfx1030.bin
-rw-r--r-- 1 nesterfifa nesterfifa  4683 Jan 30 14:05 kernel-gfx1030.bin.bz2
-rw-r--r-- 1 nesterfifa nesterfifa  4432 Jan 30 14:05 kernel-gfx1030.bin.gz
-rw-r--r-- 1 nesterfifa nesterfifa  3563 Jan 30 14:05 kernel-gfx1030.bin.lzma
-rw-r--r-- 1 nesterfifa nesterfifa  3608 Jan 30 14:05 kernel-gfx1030.bin.xz
-rw-r--r-- 1 nesterfifa nesterfifa  3915 Jan 30 14:05 kernel-gfx1030.bin.zst
-rw-r--r-- 1 nesterfifa nesterfifa 12784 Jan 30 14:05 kernel-gfx1031.bin
-rw-r--r-- 1 nesterfifa nesterfifa  4682 Jan 30 14:05 kernel-gfx1031.bin.bz2
-rw-r--r-- 1 nesterfifa nesterfifa  4432 Jan 30 14:05 kernel-gfx1031.bin.gz
-rw-r--r-- 1 nesterfifa nesterfifa  3563 Jan 30 14:05 kernel-gfx1031.bin.lzma
-rw-r--r-- 1 nesterfifa nesterfifa  3608 Jan 30 14:05 kernel-gfx1031.bin.xz
-rw-r--r-- 1 nesterfifa nesterfifa  3915 Jan 30 14:05 kernel-gfx1031.bin.zst
-rw-r--r-- 1 nesterfifa nesterfifa 12784 Jan 30 14:05 kernel-gfx1032.bin
-rw-r--r-- 1 nesterfifa nesterfifa  4683 Jan 30 14:05 kernel-gfx1032.bin.bz2
-rw-r--r-- 1 nesterfifa nesterfifa  4433 Jan 30 14:05 kernel-gfx1032.bin.gz
-rw-r--r-- 1 nesterfifa nesterfifa  3564 Jan 30 14:05 kernel-gfx1032.bin.lzma
-rw-r--r-- 1 nesterfifa nesterfifa  3612 Jan 30 14:05 kernel-gfx1032.bin.xz
-rw-r--r-- 1 nesterfifa nesterfifa  3915 Jan 30 14:05 kernel-gfx1032.bin.zst
-rw-r--r-- 1 nesterfifa nesterfifa 12784 Jan 30 14:05 kernel-gfx1033.bin
-rw-r--r-- 1 nesterfifa nesterfifa  4677 Jan 30 14:05 kernel-gfx1033.bin.bz2
-rw-r--r-- 1 nesterfifa nesterfifa  4433 Jan 30 14:05 kernel-gfx1033.bin.gz
-rw-r--r-- 1 nesterfifa nesterfifa  3563 Jan 30 14:05 kernel-gfx1033.bin.lzma
-rw-r--r-- 1 nesterfifa nesterfifa  3608 Jan 30 14:05 kernel-gfx1033.bin.xz
-rw-r--r-- 1 nesterfifa nesterfifa  3916 Jan 30 14:05 kernel-gfx1033.bin.zst
-rw-r--r-- 1 nesterfifa nesterfifa 12784 Jan 30 14:05 kernel-gfx1034.bin
-rw-r--r-- 1 nesterfifa nesterfifa  4660 Jan 30 14:05 kernel-gfx1034.bin.bz2
-rw-r--r-- 1 nesterfifa nesterfifa  4433 Jan 30 14:05 kernel-gfx1034.bin.gz
-rw-r--r-- 1 nesterfifa nesterfifa  3563 Jan 30 14:05 kernel-gfx1034.bin.lzma
-rw-r--r-- 1 nesterfifa nesterfifa  3608 Jan 30 14:05 kernel-gfx1034.bin.xz
-rw-r--r-- 1 nesterfifa nesterfifa  3917 Jan 30 14:05 kernel-gfx1034.bin.zst
-rw-r--r-- 1 nesterfifa nesterfifa 12784 Jan 30 14:05 kernel-gfx1035.bin
-rw-r--r-- 1 nesterfifa nesterfifa  4664 Jan 30 14:05 kernel-gfx1035.bin.bz2
-rw-r--r-- 1 nesterfifa nesterfifa  4433 Jan 30 14:05 kernel-gfx1035.bin.gz
-rw-r--r-- 1 nesterfifa nesterfifa  3563 Jan 30 14:05 kernel-gfx1035.bin.lzma
-rw-r--r-- 1 nesterfifa nesterfifa  3608 Jan 30 14:05 kernel-gfx1035.bin.xz
-rw-r--r-- 1 nesterfifa nesterfifa  3916 Jan 30 14:05 kernel-gfx1035.bin.zst
-rw-r--r-- 1 nesterfifa nesterfifa 12784 Jan 30 14:05 kernel-gfx1036.bin
-rw-r--r-- 1 nesterfifa nesterfifa  4667 Jan 30 14:05 kernel-gfx1036.bin.bz2
-rw-r--r-- 1 nesterfifa nesterfifa  4432 Jan 30 14:05 kernel-gfx1036.bin.gz
-rw-r--r-- 1 nesterfifa nesterfifa  3563 Jan 30 14:05 kernel-gfx1036.bin.lzma
-rw-r--r-- 1 nesterfifa nesterfifa  3608 Jan 30 14:05 kernel-gfx1036.bin.xz
-rw-r--r-- 1 nesterfifa nesterfifa  3915 Jan 30 14:05 kernel-gfx1036.bin.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 4080 Apr  3 15:25 test1030.bin
-rwxr-xr-x 1 nesterfifa nesterfifa 1568 Apr  3 15:25 test1030.bin.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 1413 Apr  3 15:25 test1030.bin.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 1293 Apr  3 15:25 test1030.bin.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 1340 Apr  3 15:25 test1030.bin.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 1356 Apr  3 15:25 test1030.bin.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 4080 Apr  3 15:26 test1031.bin
-rwxr-xr-x 1 nesterfifa nesterfifa 1570 Apr  3 15:26 test1031.bin.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 1413 Apr  3 15:26 test1031.bin.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 1293 Apr  3 15:26 test1031.bin.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 1340 Apr  3 15:26 test1031.bin.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 1356 Apr  3 15:26 test1031.bin.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 4080 Apr  3 15:26 test1032.bin
-rwxr-xr-x 1 nesterfifa nesterfifa 1582 Apr  3 15:26 test1032.bin.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 1412 Apr  3 15:26 test1032.bin.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 1293 Apr  3 15:26 test1032.bin.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 1340 Apr  3 15:26 test1032.bin.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 1356 Apr  3 15:26 test1032.bin.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 4080 Apr  3 15:26 test1033.bin
-rwxr-xr-x 1 nesterfifa nesterfifa 1579 Apr  3 15:26 test1033.bin.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 1412 Apr  3 15:26 test1033.bin.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 1293 Apr  3 15:26 test1033.bin.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 1340 Apr  3 15:26 test1033.bin.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 1356 Apr  3 15:26 test1033.bin.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 4080 Apr  3 15:26 test1034.bin
-rwxr-xr-x 1 nesterfifa nesterfifa 1581 Apr  3 15:26 test1034.bin.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 1412 Apr  3 15:26 test1034.bin.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 1293 Apr  3 15:26 test1034.bin.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 1340 Apr  3 15:26 test1034.bin.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 1357 Apr  3 15:26 test1034.bin.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 4080 Apr  3 15:26 test1035.bin
-rwxr-xr-x 1 nesterfifa nesterfifa 1567 Apr  3 15:26 test1035.bin.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 1414 Apr  3 15:26 test1035.bin.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 1293 Apr  3 15:26 test1035.bin.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 1340 Apr  3 15:26 test1035.bin.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 1357 Apr  3 15:26 test1035.bin.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 4080 Apr  3 15:26 test1036.bin
-rwxr-xr-x 1 nesterfifa nesterfifa 1563 Apr  3 15:26 test1036.bin.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 1413 Apr  3 15:26 test1036.bin.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 1293 Apr  3 15:26 test1036.bin.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 1340 Apr  3 15:26 test1036.bin.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 1357 Apr  3 15:26 test1036.bin.zst
