cpp_data/Lab 1:
total 472
-rw-r--r-- 1 nesterfifa nesterfifa  1075 Apr  2 17:26 A.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  7664 Apr  3 10:51 A.out
-rwxr-xr-x 1 nesterfifa nesterfifa  3911 Apr  2 17:34 A.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  3718 Apr  2 17:39 A.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  3189 Apr  2 17:34 A.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  3236 Apr  2 17:39 A.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  3761 Apr  2 17:34 A.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 17224 Apr  3 10:51 A.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1097 Apr  2 17:26 B.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  7744 Apr  3 10:51 B.out
-rwxr-xr-x 1 nesterfifa nesterfifa  4185 Apr  2 17:34 B.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  4040 Apr  2 17:34 B.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  3397 Apr  2 17:34 B.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  3444 Apr  2 17:39 B.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  4089 Apr  2 17:34 B.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 18584 Apr  3 10:51 B.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1082 Apr  2 17:26 C.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  7664 Apr  3 10:51 C.out
-rwxr-xr-x 1 nesterfifa nesterfifa  3899 Apr  2 17:34 C.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  3725 Apr  2 17:34 C.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  3192 Apr  2 17:34 C.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  3240 Apr  2 17:39 C.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  3744 Apr  2 17:34 C.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 17224 Apr  3 10:51 C.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1324 Apr  2 17:26 D.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  7740 Apr  3 10:51 D.out
-rwxr-xr-x 1 nesterfifa nesterfifa  4202 Apr  2 17:34 D.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  4037 Apr  2 17:34 D.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  3393 Apr  2 17:34 D.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  3440 Apr  2 17:39 D.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  4074 Apr  2 17:34 D.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 18512 Apr  3 10:51 D.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1510 Apr  2 17:26 E.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  8692 Apr  3 10:51 E.out
-rwxr-xr-x 1 nesterfifa nesterfifa  4569 Apr  2 17:34 E.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  4385 Apr  2 17:34 E.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  3759 Apr  2 17:34 E.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  3804 Apr  2 17:39 E.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  4479 Apr  2 17:34 E.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 17984 Apr  3 10:51 E.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1750 Apr  2 17:26 F.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  8632 Apr  3 10:51 F.out
-rwxr-xr-x 1 nesterfifa nesterfifa  4482 Apr  2 17:34 F.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  4330 Apr  2 17:34 F.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  3718 Apr  2 17:34 F.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  3764 Apr  2 17:39 F.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  4405 Apr  2 17:34 F.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 17856 Apr  3 10:51 F.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  2640 Apr  2 17:26 G.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 13236 Apr  3 10:51 G.out
-rwxr-xr-x 1 nesterfifa nesterfifa 10492 Apr  2 17:35 G.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 10676 Apr  2 17:35 G.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  8736 Apr  2 17:35 G.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  8780 Apr  2 17:39 G.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 11263 Apr  2 17:35 G.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 39776 Apr  3 10:51 G.ou~

cpp_data/Lab 10:
total 884
-rw-r--r-- 1 nesterfifa nesterfifa   1168 Apr  2 17:26 A.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  16892 Apr  2 17:58 A.out
-rwxr-xr-x 1 nesterfifa nesterfifa  13611 Apr  2 17:58 A.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  14040 Apr  2 17:58 A.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  11317 Apr  2 17:58 A.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  11364 Apr  2 17:58 A.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  12621 Apr  2 17:58 A.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  49616 Apr  2 17:58 A.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1225 Apr  2 17:26 B.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  16892 Apr  2 17:58 B.out
-rwxr-xr-x 1 nesterfifa nesterfifa  13643 Apr  2 17:58 B.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  14079 Apr  2 17:58 B.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  11347 Apr  2 17:58 B.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  11392 Apr  2 17:58 B.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  12644 Apr  2 17:58 B.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  49648 Apr  2 17:58 B.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1878 Apr  2 17:26 C.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  17340 Apr  2 17:58 C.out
-rwxr-xr-x 1 nesterfifa nesterfifa  14232 Apr  2 17:58 C.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  14545 Apr  2 17:58 C.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  11799 Apr  2 17:58 C.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  11844 Apr  2 17:58 C.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  13126 Apr  2 17:58 C.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  50224 Apr  2 17:58 C.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1263 Apr  2 17:26 G.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  20664 Apr  2 17:58 G.out
-rwxr-xr-x 1 nesterfifa nesterfifa  18008 Apr  2 17:58 G.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  18913 Apr  2 17:58 G.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  15155 Apr  2 17:58 G.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  15200 Apr  2 17:58 G.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  17059 Apr  2 17:58 G.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  68256 Apr  2 17:58 G.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   2309 Apr  2 17:26 H.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  25044 Apr  2 17:58 H.out
-rwxr-xr-x 1 nesterfifa nesterfifa  23768 Apr  2 17:58 H.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  25101 Apr  2 17:58 H.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  19921 Apr  2 17:58 H.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  19968 Apr  2 17:58 H.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  22604 Apr  2 17:58 H.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 102840 Apr  2 17:58 H.ou~

cpp_data/Lab 11:
total 676
-rw-r--r-- 1 nesterfifa nesterfifa  1804 Apr  2 17:26 B.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 23492 Apr  2 17:59 B.out
-rwxr-xr-x 1 nesterfifa nesterfifa 21957 Apr  2 17:59 B.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 22852 Apr  2 17:59 B.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 18416 Apr  2 17:59 B.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 18460 Apr  2 17:59 B.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 20806 Apr  2 17:59 B.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 84312 Apr  2 17:59 B.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  2671 Apr  2 17:26 C.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 18464 Apr  2 17:59 C.out
-rwxr-xr-x 1 nesterfifa nesterfifa 15656 Apr  2 17:59 C.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 16139 Apr  2 17:59 C.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 13020 Apr  2 17:59 C.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 13064 Apr  2 17:59 C.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 14506 Apr  2 17:59 C.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 61680 Apr  2 17:59 C.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  2151 Apr  2 17:26 D.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 17848 Apr  2 17:59 D.out
-rwxr-xr-x 1 nesterfifa nesterfifa 14794 Apr  2 17:59 D.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 15221 Apr  2 17:59 D.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 12324 Apr  2 17:59 D.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 12368 Apr  2 17:59 D.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 13700 Apr  2 17:59 D.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 56584 Apr  2 17:59 D.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1945 Apr  2 17:26 G.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 13692 Apr  2 17:59 G.out
-rwxr-xr-x 1 nesterfifa nesterfifa 10839 Apr  2 17:59 G.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 10969 Apr  2 17:59 G.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  8980 Apr  2 17:59 G.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  9024 Apr  2 17:59 G.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  9954 Apr  2 17:59 G.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 41272 Apr  2 17:59 G.ou~

cpp_data/Lab 12:
total 1016
-rw-r--r-- 1 nesterfifa nesterfifa  1086 Apr  2 17:26 A.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 12736 Apr  2 17:59 A.out
-rwxr-xr-x 1 nesterfifa nesterfifa  9712 Apr  2 17:59 A.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  9791 Apr  2 17:59 A.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  8157 Apr  2 17:59 A.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  8204 Apr  2 17:59 A.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  8933 Apr  2 17:59 A.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 38616 Apr  2 17:59 A.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1086 Apr  2 17:26 B.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 12736 Apr  2 17:59 B.out
-rwxr-xr-x 1 nesterfifa nesterfifa  9717 Apr  2 17:59 B.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  9791 Apr  2 17:59 B.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  8157 Apr  2 17:59 B.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  8204 Apr  2 17:59 B.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  8933 Apr  2 17:59 B.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 38616 Apr  2 17:59 B.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1138 Apr  2 17:26 C.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 10736 Apr  2 17:59 C.out
-rwxr-xr-x 1 nesterfifa nesterfifa  7702 Apr  2 17:59 C.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  7514 Apr  2 17:59 C.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  6330 Apr  2 17:59 C.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  6376 Apr  2 17:59 C.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  6900 Apr  2 17:59 C.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 27456 Apr  2 17:59 C.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   887 Apr  2 17:26 D.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 11700 Apr  2 17:59 D.out
-rwxr-xr-x 1 nesterfifa nesterfifa  8615 Apr  2 17:59 D.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  8584 Apr  2 17:59 D.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  7197 Apr  2 17:59 D.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  7244 Apr  2 17:59 D.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  7893 Apr  2 17:59 D.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 33544 Apr  2 17:59 D.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1688 Apr  2 17:26 E.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 13556 Apr  2 17:59 E.out
-rwxr-xr-x 1 nesterfifa nesterfifa 10587 Apr  2 17:59 E.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 10986 Apr  2 17:59 E.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  8875 Apr  2 17:59 E.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  8920 Apr  2 17:59 E.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  9867 Apr  2 17:59 E.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 44432 Apr  2 17:59 E.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   964 Apr  2 17:26 F.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 14508 Apr  2 17:59 F.out
-rwxr-xr-x 1 nesterfifa nesterfifa  7123 Apr  2 17:59 F.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  6988 Apr  2 17:59 F.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  5880 Apr  2 17:59 F.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  5924 Apr  2 17:59 F.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  6460 Apr  2 17:59 F.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 26744 Apr  2 17:59 F.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  2967 Apr  2 17:26 G.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 15512 Apr  2 17:59 G.out
-rwxr-xr-x 1 nesterfifa nesterfifa 12337 Apr  2 17:59 G.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 13029 Apr  2 17:59 G.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 10473 Apr  2 17:59 G.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 10520 Apr  2 17:59 G.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 11601 Apr  2 17:59 G.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 50072 Apr  2 17:59 G.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1347 Apr  2 17:26 H.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 13488 Apr  2 17:59 H.out
-rwxr-xr-x 1 nesterfifa nesterfifa 10579 Apr  2 17:59 H.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 10724 Apr  2 17:59 H.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  8890 Apr  2 17:59 H.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  8936 Apr  2 17:59 H.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  9775 Apr  2 17:59 H.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 39352 Apr  2 17:59 H.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1236 Apr  2 17:26 J.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 14860 Apr  2 17:59 J.out
-rwxr-xr-x 1 nesterfifa nesterfifa 11587 Apr  2 17:59 J.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 12240 Apr  2 17:59 J.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  9851 Apr  2 17:59 J.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  9896 Apr  2 17:59 J.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 10908 Apr  2 17:59 J.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 46648 Apr  2 17:59 J.ou~

cpp_data/Lab 13:
total 696
-rw-r--r-- 1 nesterfifa nesterfifa  1631 Apr  2 17:26 A.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 14248 Apr  2 17:59 A.out
-rwxr-xr-x 1 nesterfifa nesterfifa 11303 Apr  2 17:59 A.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 11813 Apr  2 17:59 A.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  9604 Apr  2 17:59 A.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  9648 Apr  2 17:59 A.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 10585 Apr  2 17:59 A.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 48600 Apr  2 17:59 A.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1885 Apr  2 17:26 B.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 14236 Apr  2 17:59 B.out
-rwxr-xr-x 1 nesterfifa nesterfifa 10184 Apr  2 17:59 B.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 10308 Apr  2 17:59 B.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  8537 Apr  2 17:59 B.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  8584 Apr  2 17:59 B.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  9417 Apr  2 17:59 B.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 39392 Apr  2 17:59 B.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  3481 Apr  2 17:26 D.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 15292 Apr  2 17:59 D.out
-rwxr-xr-x 1 nesterfifa nesterfifa 12724 Apr  2 17:59 D.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 13201 Apr  2 17:59 D.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 10737 Apr  2 17:59 D.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 10784 Apr  2 17:59 D.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 11748 Apr  2 17:59 D.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 49480 Apr  2 17:59 D.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  4310 Apr  2 17:26 E.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 18684 Apr  2 17:59 E.out
-rwxr-xr-x 1 nesterfifa nesterfifa 15861 Apr  2 17:59 E.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 16431 Apr  2 17:59 E.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 13361 Apr  2 17:59 E.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 13408 Apr  2 17:59 E.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 14794 Apr  2 17:59 E.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 59104 Apr  2 17:59 E.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  3353 Apr  2 17:26 F.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 15012 Apr  2 17:59 F.out
-rwxr-xr-x 1 nesterfifa nesterfifa 12459 Apr  2 17:59 F.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 12918 Apr  2 17:59 F.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 10516 Apr  2 17:59 F.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 10560 Apr  2 17:59 F.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 11503 Apr  2 17:59 F.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 49144 Apr  2 17:59 F.ou~

cpp_data/Lab 14:
total 580
-rw-r--r-- 1 nesterfifa nesterfifa   841 Apr  2 17:26 A.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 10260 Apr  2 18:00 A.out
-rwxr-xr-x 1 nesterfifa nesterfifa  7271 Apr  2 18:00 A.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  7153 Apr  2 18:00 A.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  6039 Apr  2 18:00 A.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  6084 Apr  2 18:00 A.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  6597 Apr  2 18:00 A.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 26848 Apr  2 18:00 A.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   899 Apr  2 17:26 B.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 11408 Apr  2 18:00 B.out
-rwxr-xr-x 1 nesterfifa nesterfifa  8394 Apr  2 18:00 B.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  8337 Apr  2 18:00 B.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  7010 Apr  2 18:00 B.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  7056 Apr  2 18:00 B.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  7740 Apr  2 18:00 B.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 28296 Apr  2 18:00 B.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1500 Apr  2 17:26 C.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 12976 Apr  2 18:00 C.out
-rwxr-xr-x 1 nesterfifa nesterfifa 10041 Apr  2 18:00 C.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 10129 Apr  2 18:00 C.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  8399 Apr  2 18:00 C.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  8444 Apr  2 18:00 C.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  9248 Apr  2 18:00 C.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 38640 Apr  2 18:00 C.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1745 Apr  2 17:26 D.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  7824 Apr  2 18:00 D.out
-rwxr-xr-x 1 nesterfifa nesterfifa  4142 Apr  2 18:00 D.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  3934 Apr  2 18:00 D.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  3364 Apr  2 18:00 D.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  3412 Apr  2 18:00 D.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  3666 Apr  2 18:00 D.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 18208 Apr  2 18:00 D.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1479 Apr  2 17:26 E.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 10488 Apr  2 18:00 E.out
-rwxr-xr-x 1 nesterfifa nesterfifa  7475 Apr  2 18:00 E.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  7354 Apr  2 18:00 E.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  6213 Apr  2 18:00 E.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  6260 Apr  2 18:00 E.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  6820 Apr  2 18:00 E.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 26720 Apr  2 18:00 E.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   265 Apr  2 17:26 F.py
-rw-r--r-- 1 nesterfifa nesterfifa  1495 Apr  2 17:26 G.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 14520 Apr  2 18:00 G.out
-rwxr-xr-x 1 nesterfifa nesterfifa 11577 Apr  2 18:00 G.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 11818 Apr  2 18:00 G.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  9786 Apr  2 18:00 G.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  9832 Apr  2 18:00 G.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 10753 Apr  2 18:00 G.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 49936 Apr  2 18:00 G.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   118 Apr  2 17:26 H.hs
-rw-r--r-- 1 nesterfifa nesterfifa  1270 Apr  2 17:26 J.java

cpp_data/Lab 15:
total 812
-rw-r--r-- 1 nesterfifa nesterfifa  1126 Apr  2 17:26 A.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 15904 Apr  2 17:51 A.out
-rwxr-xr-x 1 nesterfifa nesterfifa 13033 Apr  2 17:51 A.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 13651 Apr  2 17:51 A.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 11036 Apr  2 17:51 A.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 11084 Apr  2 17:51 A.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 12271 Apr  2 17:51 A.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 49264 Apr  2 17:51 A.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1664 Apr  2 17:26 B.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 17796 Apr  2 17:51 B.out
-rwxr-xr-x 1 nesterfifa nesterfifa 14684 Apr  2 17:51 B.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 15361 Apr  2 17:51 B.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 12441 Apr  2 17:51 B.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 12488 Apr  2 17:51 B.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 13818 Apr  2 17:51 B.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 70064 Apr  2 17:51 B.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1841 Apr  2 17:26 E.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 19372 Apr  2 17:51 E.out
-rwxr-xr-x 1 nesterfifa nesterfifa 16702 Apr  2 17:51 E.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 17367 Apr  2 17:51 E.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 13929 Apr  2 17:51 E.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 13976 Apr  2 17:51 E.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 15519 Apr  2 17:51 E.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 71440 Apr  2 17:51 E.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  2694 Apr  2 17:26 F.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 20364 Apr  2 17:51 F.out
-rwxr-xr-x 1 nesterfifa nesterfifa 18231 Apr  2 17:51 F.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 18712 Apr  2 17:51 F.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 14971 Apr  2 17:51 F.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 15016 Apr  2 17:51 F.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 16773 Apr  2 17:51 F.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 76872 Apr  2 17:51 F.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1473 Apr  2 17:26 G.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 13380 Apr  2 17:51 G.out
-rwxr-xr-x 1 nesterfifa nesterfifa 10453 Apr  2 17:51 G.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 10576 Apr  2 17:51 G.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  8713 Apr  2 17:51 G.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  8760 Apr  2 17:51 G.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  9656 Apr  2 17:51 G.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 40096 Apr  2 17:51 G.ou~

cpp_data/Lab 2:
total 912
-rw-r--r-- 1 nesterfifa nesterfifa  1375 Apr  2 17:26 A.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 10528 Apr  2 17:49 A.out
-rwxr-xr-x 1 nesterfifa nesterfifa  7599 Apr  2 17:44 A.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  7398 Apr  2 17:44 A.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  6316 Apr  2 17:44 A.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  6360 Apr  2 17:44 A.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  6896 Apr  2 17:45 A.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 26776 Apr  2 17:49 A.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1455 Apr  2 17:26 B.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 10420 Apr  2 17:50 B.out
-rwxr-xr-x 1 nesterfifa nesterfifa  7414 Apr  2 17:44 B.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  7273 Apr  2 17:44 B.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  6076 Apr  2 17:44 B.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  6120 Apr  2 17:44 B.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  6696 Apr  2 17:45 B.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 27072 Apr  2 17:50 B.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1895 Apr  2 17:26 C.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 14204 Apr  2 17:50 C.out
-rwxr-xr-x 1 nesterfifa nesterfifa 10171 Apr  2 17:44 C.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 10309 Apr  2 17:44 C.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  8556 Apr  2 17:44 C.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  8600 Apr  2 17:44 C.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  9416 Apr  2 17:45 C.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 39024 Apr  2 17:50 C.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   952 Apr  2 17:26 D.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  8076 Apr  2 17:50 D.out
-rwxr-xr-x 1 nesterfifa nesterfifa  4446 Apr  2 17:44 D.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  4227 Apr  2 17:44 D.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  3575 Apr  2 17:44 D.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  3620 Apr  2 17:44 D.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  3925 Apr  2 17:45 D.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 18648 Apr  2 17:50 D.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1595 Apr  2 17:26 E.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 11944 Apr  2 17:50 E.out
-rwxr-xr-x 1 nesterfifa nesterfifa  8956 Apr  2 17:44 E.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  8909 Apr  2 17:44 E.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  7483 Apr  2 17:44 E.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  7528 Apr  2 17:44 E.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  8183 Apr  2 17:45 E.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 36248 Apr  2 17:50 E.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   657 Apr  2 17:26 F.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 14676 Apr  2 17:50 F.out
-rwxr-xr-x 1 nesterfifa nesterfifa  7292 Apr  2 17:44 F.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  7205 Apr  2 17:44 F.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  6072 Apr  2 17:44 F.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  6116 Apr  2 17:44 F.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  6674 Apr  2 17:45 F.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 27184 Apr  2 17:50 F.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1893 Apr  2 17:26 G.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 10936 Apr  2 17:50 G.out
-rwxr-xr-x 1 nesterfifa nesterfifa  7997 Apr  2 17:44 G.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  7855 Apr  2 17:44 G.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  6607 Apr  2 17:44 G.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  6652 Apr  2 17:44 G.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  7302 Apr  2 17:45 G.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 27640 Apr  2 17:50 G.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1829 Apr  2 17:26 H.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 10596 Apr  2 17:50 H.out
-rwxr-xr-x 1 nesterfifa nesterfifa  7703 Apr  2 17:44 H.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  7517 Apr  2 17:44 H.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  6398 Apr  2 17:44 H.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  6444 Apr  2 17:44 H.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  7018 Apr  2 17:45 H.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 26792 Apr  2 17:50 H.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1794 Apr  2 17:26 J.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 10748 Apr  2 17:50 J.out
-rwxr-xr-x 1 nesterfifa nesterfifa  7823 Apr  2 17:44 J.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  7658 Apr  2 17:44 J.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  6527 Apr  2 17:44 J.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  6572 Apr  2 17:44 J.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  7159 Apr  2 17:45 J.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 27024 Apr  2 17:50 J.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1389 Apr  2 17:26 M.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 14572 Apr  2 17:50 M.out
-rwxr-xr-x 1 nesterfifa nesterfifa 11528 Apr  2 17:44 M.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 11858 Apr  2 17:44 M.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  9575 Apr  2 17:44 M.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  9620 Apr  2 17:44 M.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 10708 Apr  2 17:45 M.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 44608 Apr  2 17:50 M.ou~

cpp_data/Lab 3:
total 772
-rw-r--r-- 1 nesterfifa nesterfifa    762 Apr  2 17:26 A.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  13840 Apr  2 17:48 A.out
-rwxr-xr-x 1 nesterfifa nesterfifa   6730 Apr  2 17:46 A.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa   6602 Apr  2 17:46 A.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa   5561 Apr  2 17:46 A.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa   5608 Apr  2 17:46 A.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa   6069 Apr  2 17:46 A.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  22160 Apr  2 17:48 A.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1343 Apr  2 17:26 B.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  11696 Apr  2 17:48 B.out
-rwxr-xr-x 1 nesterfifa nesterfifa   8800 Apr  2 17:46 B.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa   8730 Apr  2 17:46 B.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa   7287 Apr  2 17:46 B.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa   7332 Apr  2 17:46 B.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa   7969 Apr  2 17:46 B.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  28704 Apr  2 17:48 B.ou~
-rw-r--r-- 1 nesterfifa nesterfifa    802 Apr  2 17:26 D.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  14020 Apr  2 17:48 D.out
-rwxr-xr-x 1 nesterfifa nesterfifa   6858 Apr  2 17:46 D.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa   6703 Apr  2 17:46 D.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa   5647 Apr  2 17:46 D.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa   5692 Apr  2 17:46 D.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa   6225 Apr  2 17:46 D.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  22264 Apr  2 17:48 D.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1705 Apr  2 17:26 E.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  10684 Apr  2 17:48 E.out
-rwxr-xr-x 1 nesterfifa nesterfifa   7787 Apr  2 17:46 E.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa   7611 Apr  2 17:46 E.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa   6428 Apr  2 17:46 E.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa   6472 Apr  2 17:46 E.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa   7029 Apr  2 17:46 E.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  27144 Apr  2 17:48 E.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1966 Apr  2 17:26 F.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  27072 Apr  2 17:48 F.out
-rwxr-xr-x 1 nesterfifa nesterfifa  23737 Apr  2 17:46 F.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  25191 Apr  2 17:46 F.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  20174 Apr  2 17:46 F.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  20220 Apr  2 17:46 F.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  22848 Apr  2 17:46 F.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 108480 Apr  2 17:48 F.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1303 Apr  2 17:26 G.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  18172 Apr  2 17:48 G.out
-rwxr-xr-x 1 nesterfifa nesterfifa  15574 Apr  2 17:46 G.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  16055 Apr  2 17:46 G.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  13153 Apr  2 17:46 G.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  13200 Apr  2 17:46 G.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  14547 Apr  2 17:46 G.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  63280 Apr  2 17:48 G.ou~

cpp_data/Lab 4:
total 804
-rw-r--r-- 1 nesterfifa nesterfifa  1878 Apr  2 17:26 A.cpp
-rw-r--r-- 1 nesterfifa nesterfifa  1229 Apr  2 17:26 B.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 13420 Apr  2 17:53 B.out
-rwxr-xr-x 1 nesterfifa nesterfifa 10503 Apr  2 17:53 B.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 10639 Apr  2 17:53 B.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  8783 Apr  2 17:53 B.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  8828 Apr  2 17:53 B.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  9671 Apr  2 17:53 B.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 39896 Apr  2 17:53 B.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1808 Apr  2 17:26 D.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 16008 Apr  2 17:53 D.out
-rwxr-xr-x 1 nesterfifa nesterfifa 13170 Apr  2 17:53 D.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 13735 Apr  2 17:53 D.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 11043 Apr  2 17:53 D.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 11088 Apr  2 17:53 D.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 12248 Apr  2 17:53 D.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 49064 Apr  2 17:53 D.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1094 Apr  2 17:26 E.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 13552 Apr  2 17:53 E.out
-rwxr-xr-x 1 nesterfifa nesterfifa 10569 Apr  2 17:53 E.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 10909 Apr  2 17:53 E.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  8774 Apr  2 17:53 E.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  8820 Apr  2 17:53 E.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  9657 Apr  2 17:53 E.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 45600 Apr  2 17:53 E.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1589 Apr  2 17:26 F.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 16092 Apr  2 17:53 F.out
-rwxr-xr-x 1 nesterfifa nesterfifa 13124 Apr  2 17:53 F.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 13767 Apr  2 17:53 F.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 11061 Apr  2 17:53 F.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 11108 Apr  2 17:53 F.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 12285 Apr  2 17:53 F.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 52400 Apr  2 17:53 F.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1154 Apr  2 17:26 L.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 16696 Apr  2 17:53 L.out
-rwxr-xr-x 1 nesterfifa nesterfifa 13348 Apr  2 17:53 L.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 13853 Apr  2 17:53 L.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 11052 Apr  2 17:53 L.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 11096 Apr  2 17:53 L.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 12312 Apr  2 17:53 L.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 56000 Apr  2 17:53 L.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1394 Apr  2 17:26 M.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 13280 Apr  2 17:53 M.out
-rwxr-xr-x 1 nesterfifa nesterfifa 10415 Apr  2 17:53 M.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 10525 Apr  2 17:53 M.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  8613 Apr  2 17:53 M.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  8660 Apr  2 17:53 M.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  9503 Apr  2 17:53 M.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 40920 Apr  2 17:53 M.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1580 Apr  2 17:26 S.cpp

cpp_data/Lab 5:
total 316
-rw-r--r-- 1 nesterfifa nesterfifa  3320 Apr  2 17:26 A.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 11728 Apr  2 17:54 A.out
-rwxr-xr-x 1 nesterfifa nesterfifa  5220 Apr  2 17:54 A.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  5022 Apr  2 17:54 A.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  4241 Apr  2 17:54 A.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  4288 Apr  2 17:54 A.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  4651 Apr  2 17:54 A.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 19496 Apr  2 17:54 A.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  2616 Apr  2 17:26 C.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 11320 Apr  2 17:54 C.out
-rwxr-xr-x 1 nesterfifa nesterfifa  8315 Apr  2 17:54 C.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  8312 Apr  2 17:54 C.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  6978 Apr  2 17:54 C.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  7024 Apr  2 17:54 C.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  7704 Apr  2 17:54 C.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 27656 Apr  2 17:54 C.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  2270 Apr  2 17:26 D.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 11628 Apr  2 17:54 D.out
-rwxr-xr-x 1 nesterfifa nesterfifa  5278 Apr  2 17:54 D.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  5091 Apr  2 17:54 D.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  4350 Apr  2 17:54 D.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  4396 Apr  2 17:54 D.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  4770 Apr  2 17:54 D.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 19416 Apr  2 17:54 D.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  2676 Apr  2 17:26 G.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  9120 Apr  2 17:54 G.out
-rwxr-xr-x 1 nesterfifa nesterfifa  4972 Apr  2 17:54 G.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  4807 Apr  2 17:54 G.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  4092 Apr  2 17:54 G.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  4136 Apr  2 17:54 G.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  4484 Apr  2 17:54 G.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 18816 Apr  2 17:54 G.ou~

cpp_data/Lab 6:
total 768
-rw-r--r-- 1 nesterfifa nesterfifa   1769 Apr  2 17:26 A.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  12844 Apr  2 17:55 A.out
-rwxr-xr-x 1 nesterfifa nesterfifa   9769 Apr  2 17:55 A.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa   9876 Apr  2 17:55 A.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa   8183 Apr  2 17:55 A.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa   8228 Apr  2 17:55 A.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa   8990 Apr  2 17:55 A.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  39856 Apr  2 17:55 A.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   2168 Apr  2 17:26 B.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  14684 Apr  2 17:55 B.out
-rwxr-xr-x 1 nesterfifa nesterfifa  11533 Apr  2 17:55 B.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  12126 Apr  2 17:55 B.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa   9809 Apr  2 17:55 B.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa   9856 Apr  2 17:55 B.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  10792 Apr  2 17:55 B.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  54208 Apr  2 17:55 B.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   4023 Apr  2 17:26 C.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  19240 Apr  2 17:55 C.out
-rwxr-xr-x 1 nesterfifa nesterfifa  16572 Apr  2 17:55 C.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  17287 Apr  2 17:55 C.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  13669 Apr  2 17:55 C.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  13716 Apr  2 17:55 C.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  15293 Apr  2 17:55 C.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  77672 Apr  2 17:55 C.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   6921 Apr  2 17:26 D.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  26032 Apr  2 17:55 D.out
-rwxr-xr-x 1 nesterfifa nesterfifa  23282 Apr  2 17:55 D.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  24624 Apr  2 17:55 D.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  19512 Apr  2 17:55 D.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  19556 Apr  2 17:55 D.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  22091 Apr  2 17:55 D.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 121648 Apr  2 17:55 D.ou~
-rw-r--r-- 1 nesterfifa nesterfifa    758 Apr  2 17:26 F.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa   7936 Apr  2 17:55 F.out
-rwxr-xr-x 1 nesterfifa nesterfifa   4304 Apr  2 17:55 F.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa   4069 Apr  2 17:55 F.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa   3475 Apr  2 17:55 F.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa   3520 Apr  2 17:55 F.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa   3816 Apr  2 17:55 F.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  18968 Apr  2 17:55 F.ou~

cpp_data/Lab 7:
total 1152
-rw-r--r-- 1 nesterfifa nesterfifa  1342 Apr  2 17:26 A.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 10316 Apr  2 17:56 A.out
-rwxr-xr-x 1 nesterfifa nesterfifa  7310 Apr  2 17:56 A.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  7184 Apr  2 17:56 A.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  6078 Apr  2 17:56 A.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  6124 Apr  2 17:56 A.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  6672 Apr  2 17:56 A.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 26680 Apr  2 17:56 A.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1468 Apr  2 17:26 B.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 13548 Apr  2 17:56 B.out
-rwxr-xr-x 1 nesterfifa nesterfifa 10694 Apr  2 17:56 B.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 10773 Apr  2 17:56 B.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  8821 Apr  2 17:56 B.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  8868 Apr  2 17:56 B.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  9753 Apr  2 17:56 B.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 40928 Apr  2 17:56 B.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1808 Apr  2 17:26 D.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  9192 Apr  2 17:56 D.out
-rwxr-xr-x 1 nesterfifa nesterfifa  5080 Apr  2 17:56 D.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  4882 Apr  2 17:56 D.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  4156 Apr  2 17:56 D.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  4200 Apr  2 17:56 D.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  4560 Apr  2 17:56 D.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 19256 Apr  2 17:56 D.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1883 Apr  2 17:26 E.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  9296 Apr  2 17:56 E.out
-rwxr-xr-x 1 nesterfifa nesterfifa  5174 Apr  2 17:56 E.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  4942 Apr  2 17:56 E.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  4208 Apr  2 17:56 E.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  4252 Apr  2 17:56 E.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  4619 Apr  2 17:56 E.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 19304 Apr  2 17:56 E.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  2516 Apr  2 17:26 F.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  9176 Apr  2 17:56 F.out
-rwxr-xr-x 1 nesterfifa nesterfifa  5040 Apr  2 17:56 F.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  4786 Apr  2 17:56 F.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  4103 Apr  2 17:56 F.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  4148 Apr  2 17:56 F.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  4451 Apr  2 17:56 F.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 18752 Apr  2 17:56 F.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  3032 Apr  2 17:26 G.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  9236 Apr  2 17:56 G.out
-rwxr-xr-x 1 nesterfifa nesterfifa  6448 Apr  2 17:56 G.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  6150 Apr  2 17:56 G.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  5197 Apr  2 17:56 G.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  5244 Apr  2 17:56 G.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  5647 Apr  2 17:56 G.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 24512 Apr  2 17:56 G.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  2377 Apr  2 17:26 H.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  9828 Apr  2 17:56 H.out
-rwxr-xr-x 1 nesterfifa nesterfifa  5251 Apr  2 17:56 H.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  5000 Apr  2 17:56 H.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  4237 Apr  2 17:56 H.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  4284 Apr  2 17:56 H.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  4646 Apr  2 17:56 H.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 19272 Apr  2 17:56 H.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  2561 Apr  2 17:26 J.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 15336 Apr  2 17:56 J.out
-rwxr-xr-x 1 nesterfifa nesterfifa 12804 Apr  2 17:56 J.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 13207 Apr  2 17:56 J.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 10763 Apr  2 17:56 J.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 10808 Apr  2 17:56 J.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 11869 Apr  2 17:56 J.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 48208 Apr  2 17:56 J.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1650 Apr  2 17:26 K.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 15404 Apr  2 17:56 K.out
-rwxr-xr-x 1 nesterfifa nesterfifa 12343 Apr  2 17:56 K.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 12789 Apr  2 17:56 K.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 10285 Apr  2 17:56 K.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 10332 Apr  2 17:56 K.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 11472 Apr  2 17:56 K.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 45240 Apr  2 17:56 K.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1768 Apr  2 17:26 M.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 13656 Apr  2 17:56 M.out
-rwxr-xr-x 1 nesterfifa nesterfifa 10791 Apr  2 17:56 M.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 10879 Apr  2 17:56 M.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  9017 Apr  2 17:56 M.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  9064 Apr  2 17:56 M.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  9964 Apr  2 17:56 M.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 40856 Apr  2 17:56 M.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  2348 Apr  2 17:26 O.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 18896 Apr  2 17:56 O.out
-rwxr-xr-x 1 nesterfifa nesterfifa 16209 Apr  2 17:56 O.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 16607 Apr  2 17:56 O.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 13309 Apr  2 17:56 O.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 13356 Apr  2 17:56 O.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 14927 Apr  2 17:56 O.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 63544 Apr  2 17:56 O.ou~

cpp_data/Lab 8:
total 2244
-rw-r--r-- 1 nesterfifa nesterfifa   1259 Apr  2 17:26 A.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  13980 Apr  2 17:57 A.out
-rwxr-xr-x 1 nesterfifa nesterfifa   9881 Apr  2 17:57 A.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa   9907 Apr  2 17:57 A.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa   8298 Apr  2 17:57 A.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa   8344 Apr  2 17:57 A.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa   9098 Apr  2 17:57 A.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  34504 Apr  2 17:57 A.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1506 Apr  2 17:26 B.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  15056 Apr  2 17:57 B.out
-rwxr-xr-x 1 nesterfifa nesterfifa  12281 Apr  2 17:57 B.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  12550 Apr  2 17:57 B.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  10168 Apr  2 17:57 B.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  10212 Apr  2 17:57 B.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  11245 Apr  2 17:57 B.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  43832 Apr  2 17:57 B.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1383 Apr  2 17:26 C.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  19100 Apr  2 17:57 C.out
-rwxr-xr-x 1 nesterfifa nesterfifa  16420 Apr  2 17:57 C.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  17012 Apr  2 17:57 C.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  13617 Apr  2 17:57 C.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  13664 Apr  2 17:57 C.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  15327 Apr  2 17:57 C.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  64872 Apr  2 17:57 C.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1397 Apr  2 17:26 D.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  20036 Apr  2 17:57 D.out
-rwxr-xr-x 1 nesterfifa nesterfifa  17297 Apr  2 17:57 D.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  17824 Apr  2 17:57 D.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  14475 Apr  2 17:57 D.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  14520 Apr  2 17:57 D.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  16155 Apr  2 17:57 D.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  72592 Apr  2 17:57 D.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1413 Apr  2 17:26 E.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  14784 Apr  2 17:57 E.out
-rwxr-xr-x 1 nesterfifa nesterfifa  12007 Apr  2 17:57 E.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  12172 Apr  2 17:57 E.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa   9934 Apr  2 17:57 E.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa   9980 Apr  2 17:57 E.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  11009 Apr  2 17:57 E.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  43416 Apr  2 17:57 E.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1212 Apr  2 17:26 F.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  18756 Apr  2 17:57 F.out
-rwxr-xr-x 1 nesterfifa nesterfifa  15580 Apr  2 17:57 F.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  16211 Apr  2 17:57 F.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  13060 Apr  2 17:57 F.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  13104 Apr  2 17:57 F.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  14680 Apr  2 17:57 F.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  60992 Apr  2 17:57 F.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1144 Apr  2 17:26 G.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  17580 Apr  2 17:57 G.out
-rwxr-xr-x 1 nesterfifa nesterfifa  14202 Apr  2 17:57 G.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  14808 Apr  2 17:57 G.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  11866 Apr  2 17:57 G.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  11912 Apr  2 17:57 G.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  13229 Apr  2 17:57 G.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  58472 Apr  2 17:57 G.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1597 Apr  2 17:26 H.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  26748 Apr  2 17:57 H.out
-rwxr-xr-x 1 nesterfifa nesterfifa  26217 Apr  2 17:57 H.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  27626 Apr  2 17:57 H.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  21812 Apr  2 17:57 H.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  21856 Apr  2 17:57 H.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  24969 Apr  2 17:57 H.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 112104 Apr  2 17:57 H.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1163 Apr  2 17:26 J.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  17452 Apr  2 17:57 J.out
-rwxr-xr-x 1 nesterfifa nesterfifa  14147 Apr  2 17:57 J.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  14702 Apr  2 17:57 J.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  11756 Apr  2 17:57 J.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  11800 Apr  2 17:57 J.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  13121 Apr  2 17:57 J.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  58304 Apr  2 17:57 J.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1906 Apr  2 17:26 K.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  23640 Apr  2 17:57 K.out
-rwxr-xr-x 1 nesterfifa nesterfifa  22271 Apr  2 17:57 K.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  23157 Apr  2 17:57 K.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  18361 Apr  2 17:57 K.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  18408 Apr  2 17:57 K.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  20862 Apr  2 17:57 K.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  96440 Apr  2 17:57 K.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   2285 Apr  2 17:26 L.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  22076 Apr  2 17:57 L.out
-rwxr-xr-x 1 nesterfifa nesterfifa  19944 Apr  2 17:57 L.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  20699 Apr  2 17:57 L.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  16570 Apr  2 17:57 L.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  16616 Apr  2 17:57 L.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  18712 Apr  2 17:57 L.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  83880 Apr  2 17:57 L.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   3075 Apr  2 17:26 M.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  23524 Apr  2 17:57 M.out
-rwxr-xr-x 1 nesterfifa nesterfifa  20873 Apr  2 17:57 M.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa  21861 Apr  2 17:57 M.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa  17459 Apr  2 17:57 M.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa  17504 Apr  2 17:57 M.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa  19624 Apr  2 17:57 M.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  87416 Apr  2 17:57 M.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1510 Apr  2 17:26 N.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa  10920 Apr  2 17:57 N.out
-rwxr-xr-x 1 nesterfifa nesterfifa   8001 Apr  2 17:57 N.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa   7801 Apr  2 17:57 N.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa   6565 Apr  2 17:57 N.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa   6612 Apr  2 17:57 N.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa   7259 Apr  2 17:57 N.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa  27968 Apr  2 17:57 N.ou~
-rw-r--r-- 1 nesterfifa nesterfifa   1271 Apr  2 17:26 S.cpp

cpp_data/Lab 9:
total 1340
-rw-r--r-- 1 nesterfifa nesterfifa  1195 Apr  2 17:26 A.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 18136 Apr  2 17:58 A.out
-rwxr-xr-x 1 nesterfifa nesterfifa 15007 Apr  2 17:58 A.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 15510 Apr  2 17:58 A.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 12571 Apr  2 17:58 A.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 12616 Apr  2 17:58 A.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 14053 Apr  2 17:58 A.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 55864 Apr  2 17:58 A.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1309 Apr  2 17:26 B.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 22012 Apr  2 17:58 B.out
-rwxr-xr-x 1 nesterfifa nesterfifa 19702 Apr  2 17:58 B.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 20757 Apr  2 17:58 B.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 16685 Apr  2 17:58 B.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 16732 Apr  2 17:58 B.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 18800 Apr  2 17:58 B.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 82680 Apr  2 17:58 B.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1082 Apr  2 17:26 C.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 18128 Apr  2 17:58 C.out
-rwxr-xr-x 1 nesterfifa nesterfifa 14908 Apr  2 17:58 C.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 15545 Apr  2 17:58 C.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 12683 Apr  2 17:58 C.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 12728 Apr  2 17:58 C.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 14168 Apr  2 17:58 C.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 56912 Apr  2 17:58 C.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1215 Apr  2 17:26 D.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 22108 Apr  2 17:58 D.out
-rwxr-xr-x 1 nesterfifa nesterfifa 19870 Apr  2 17:58 D.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 20929 Apr  2 17:58 D.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 16741 Apr  2 17:58 D.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 16784 Apr  2 17:58 D.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 18882 Apr  2 17:58 D.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 82984 Apr  2 17:58 D.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1809 Apr  2 17:26 E.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 15248 Apr  2 17:58 E.out
-rwxr-xr-x 1 nesterfifa nesterfifa 12371 Apr  2 17:58 E.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 12673 Apr  2 17:58 E.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 10183 Apr  2 17:58 E.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 10228 Apr  2 17:58 E.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 11367 Apr  2 17:58 E.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 44456 Apr  2 17:58 E.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1958 Apr  2 17:26 F.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 15236 Apr  2 17:58 F.out
-rwxr-xr-x 1 nesterfifa nesterfifa 12380 Apr  2 17:58 F.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 12702 Apr  2 17:58 F.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 10298 Apr  2 17:58 F.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 10344 Apr  2 17:58 F.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 11394 Apr  2 17:58 F.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 43584 Apr  2 17:58 F.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1651 Apr  2 17:26 G.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 19452 Apr  2 17:58 G.out
-rwxr-xr-x 1 nesterfifa nesterfifa 16997 Apr  2 17:58 G.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 17528 Apr  2 17:58 G.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 14128 Apr  2 17:58 G.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 14172 Apr  2 17:58 G.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 15761 Apr  2 17:58 G.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 65000 Apr  2 17:58 G.ou~
-rw-r--r-- 1 nesterfifa nesterfifa  1251 Apr  2 17:26 H.cpp
-rwxr-xr-x 1 nesterfifa nesterfifa 17388 Apr  2 17:58 H.out
-rwxr-xr-x 1 nesterfifa nesterfifa 14205 Apr  2 17:58 H.out.bz2
-rwxr-xr-x 1 nesterfifa nesterfifa 14725 Apr  2 17:58 H.out.gz
-rwxr-xr-x 1 nesterfifa nesterfifa 11975 Apr  2 17:58 H.out.lzma
-rwxr-xr-x 1 nesterfifa nesterfifa 12020 Apr  2 17:58 H.out.xz
-rwxr-xr-x 1 nesterfifa nesterfifa 13298 Apr  2 17:58 H.out.zst
-rwxr-xr-x 1 nesterfifa nesterfifa 51552 Apr  2 17:58 H.ou~
